# ComfenalcoCorporativo

./: README.md
ArchivosPruebas/: codigos.csv  codigos_estructura_cargue.csv  data_coportativos_prueba_20220613.csv  data_coportativos_prueba_20220824.csv  data_coportativos_prueba_20220824_ERROR.csv
BD/: 1.CREATE_NEW_TABLES.sql  2.INSERT_AND_UPDATE.sql  3.DELETE.sql  4.VIEWS.sql  5.VIEWS_CANTIDAD_DE_CODIGOS_POR_PLAN.sql  6.ALTER_TABLE_USER.sql
Corporativo SITIO WEB/landingpage-corporativos/: .gitignore  Gruntfile.js  bower.json  package-lock.json  package.json
Corporativo SITIO WEB/landingpage-corporativos/_dev/: index.html
Corporativo SITIO WEB/landingpage-corporativos/_dev/css/: main.css
Corporativo SITIO WEB/landingpage-corporativos/_dev/fonts/FuturaStdBold/: FuturaStdBold.eot
Corporativo SITIO WEB/landingpage-corporativos/_dev/fonts/FuturaStdBook/: FuturaStdBook.eot
Corporativo SITIO WEB/landingpage-corporativos/_dev/fonts/FuturaStdHeavy/: FuturaStdHeavy.eot
Corporativo SITIO WEB/landingpage-corporativos/_dev/fonts/FuturaStdMedium/: FuturaStdMedium.eot
Corporativo SITIO WEB/landingpage-corporativos/_dev/fonts/SansationRegular/: SansationRegular.eot
Corporativo SITIO WEB/landingpage-corporativos/_dev/js/: includeJS.json  main.js  minions.js  minions.min.js  vendor.js  vendor.min.js
Corporativo SITIO WEB/landingpage-corporativos/_dev/sass/: _generales.scss  _medias.scss  main.scss
Corporativo SITIO WEB/landingpage-corporativos/_dev/sass/com/general/: _fuentes.scss  _sprites.scss
Corporativo SITIO WEB/landingpage-corporativos/_dev/sass/footer/: _footer.scss  _media_1023.scss  _media_540.scss  _media_750.scss
Corporativo SITIO WEB/landingpage-corporativos/_dev/sass/header/: _header.scss  _media_1023.scss  _media_540.scss  _media_750.scss
Corporativo SITIO WEB/landingpage-corporativos/_dev/sass/section_home/: _media_1023.scss  _media_540.scss  _media_750.scss  _section_home.scss
Corporativo/BD/: dbcorposmartfit.sql  modification.sql
Corporativo/admin-corporativos/: .gitignore  BACKpom.xml  Dockerfile  pom.xml  smartfit_20190517_1558.sql
Corporativo/admin-corporativos/src/main/resources/: logback.xml
Corporativo/admin-corporativos/src/main/webapp/WEB-INF/: index.jsp  mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
Corporativo/admin-corporativos/src/main/webapp/WEB-INF/pages/: 403.jsp  crear_empresa_convenio.jsp  header.jsp  home.jsp  listar_empleados_por_empresa.jsp  listar_empleados_por_empresa_convenio.jsp  listar_empresas_convenio.jsp  login.jsp  mensaje.jsp  mensaje_codigos_import.jsp  mensaje_convenio.jsp  mensaje_general.jsp  validar_documentos.jsp  vista_empresa.jsp
Corporativo/admin-corporativos/src/main/webapp/resources/static/: manifest.webmanifest
Corporativo/admin-corporativos/src/main/webapp/resources/static/archive/: EjemploCsv.csv
Corporativo/admin-corporativos/src/main/webapp/resources/static/css/: 403.css  administrativo.css  app.css  convenio.css  header.css  home.css  login.css
Corporativo/admin-corporativos/src/main/webapp/resources/static/js/: app.module.convenios.js  app.module.js  main.js
Corporativo/admin-corporativos/src/main/webapp/resources/static/js/controllers/: crear_empresa_convenio.controller.js  home.controller.js  listar_empleados_por_empresa.controller.js  listar_empleados_por_empresa_convenio.controller.js  listar_empresas_convenio.controller.js  mensaje_codigos_import.controller.js  vista_empresa.controller.js
Corporativo/admin-corporativos/src/test/resources/: CodigosSample.csv  EmpleadosSample.csv
Corporativo/web-service-corporativos/: pom.xml
Corporativo/web-service-corporativos/App/: pom.xml
Corporativo/web-service-corporativos/WebServices/: pom.xml
Corporativo/web-service-corporativos/WebServices/src/main/java/com/corporativos_smartfit/controller/: AffiliateController.java
Corporativo/web-service-corporativos/WebServices/src/main/java/com/corporativos_smartfit/dao/: CodigoDescuentoDao.java  EmpresaAfiliadoDao.java  EmpresaAfiliadoXCodigoDescuentoDao.java  EmpresaEmpleadorDao.java  EmpresaEmpleadorXPlanDao.java  GenericDao.java  MembresiaDao.java  PlanesDao.java  TipoDocumentoIdentidadDao.java  UserRolesDao.java  UsersDao.java
Corporativo/web-service-corporativos/WebServices/src/main/java/com/corporativos_smartfit/dto/: AffiliateDocumentRequest.java  AffiliateRequest.java  ErrorGeneral.java  ResponseCode.java  ResponseCodeQuery.java
Corporativo/web-service-corporativos/WebServices/src/main/java/com/corporativos_smartfit/entities/: CodigoDescuento.java  EmpresaAfiliado.java  EmpresaAfiliadoXCodigoDescuento.java  EmpresaEmpleador.java  EmpresaEmpleadorXPlan.java  Membresia.java  Planes.java  TipoDocumentoIdentidad.java  UserRoles.java  Users.java
Corporativo/web-service-corporativos/WebServices/src/main/java/com/corporativos_smartfit/enums/: Periodicidad.java
Corporativo/web-service-corporativos/WebServices/src/main/java/com/corporativos_smartfit/model/: AfiliadoModel.java  CodigoDescuentoModel.java  EmpresaAfiliadoModel.java  EmpresaEmpleadorModel.java  MembresiaModel.java
Corporativo/web-service-corporativos/WebServices/src/main/java/com/corporativos_smartfit/services/: AffiliateQueryService.java  AffiliateService.java
Corporativo/web-service-corporativos/WebServices/src/main/java/com/corporativos_smartfit/util/: CORSFilter.java  HibernateSessionConfig.java  Util.java
Corporativo/web-service-corporativos/WebServices/src/main/resources/: CodigoDescuento.hbm.xml  EmpresaAfiliado.hbm.xml  Planes.hbm.xml  hibernate.cfg.xml
Corporativo/web-service-corporativos/WebServices/src/main/webapp/: 500.html  convenio.txt  nosotros.html
Corporativo/web-service-corporativos/WebServices/src/main/webapp/WEB-INF/: web.xml
Corporativo/web-service-corporativos/WebServices/src/main/webapp/css/: main.css  style.css
Corporativo/web-service-corporativos/WebServices/src/main/webapp/img/sliderHome/: Thumbs.db
Corporativo/web-service-corporativos/WebServices/src/main/webapp/js/: main.js
(+96 files in other folders)
