{
	"lang": "es",
	"dir": "ltr",
	"name": "Admin",
	"description": "Smartfit Admin",
	"short_name": "Admin",
	"icons": [{
		"src": "icon/logo.jpg",
		"sizes": "64x64",
		"type": "image/webp"
	}, {
		"src": "icon/logo.jpg",
		"sizes": "64x64"
	}, {
		"src": "icon/logo.jpg",
		"sizes": "128x128"
	}],
	"scope": "/",
	"start_url": "/",
	"display": "fullscreen",
	"orientation": "landscape",
	"theme_color": "aliceblue",
	"background_color": "red",
	"screenshots": [{
		"src": "screenshots/logo.jpg",
		"sizes": "640x480",
		"type": "image/jpeg"
	}, {
		"src": "screenshots/logo.jpg",
		"sizes": "1280x920",
		"type": "image/jpeg"
	}]
}